<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Happy Birthday Lisa❤!!! :)</title>
  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400" rel="stylesheet" />
  <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
  <link rel="stylesheet" href="styles/main.css" />
</head>

<body>

  <audio class="song" loop autoplay>
    <source src="./music/hbd.mpeg">
    </source>
    Your browser isn't invited for super fun audio time.
  </audio>

  <div class="container">
    <div class="one">
      <h1 class="one">
        Hi
        <span id="name"></span>
      </h1>
      <p class="two" id="greetingText"></p>
    </div>

    <div class="three">
      <p>Ini adalah hari spesialmu :D</p>
    </div>

    <div class="four">
      <div class="text-box">
        <p class="hbd-chatbox">
        Selamat Ulang Tahun yang ke-22 ya sayang ❤ selamat ya sudah sempro. Semoga Apa yang Kamu inginkan segera tercapai, Aamiin. Kurangin marah marah sama ngambeknya yaa. Terima kasih sudah nemenin aku❤.  
        </p>
        <p class="fake-btn">Kirim</p>
      </div>
    </div>

    <div class="five">
      <p class="idea-1">Tetep sama aku terus ya</p>
      <p class="idea-2">Jangan pernah bosen</p>
      <p class="idea-3">
       Makasi ya sudah nemenin aku
      </p>
      <p class="idea-4"><strong> Aku sayang kamu! </strong>
        <span>:)</span></p>
    </div>
    <div class="six">
      <img src="./img/Sayang.png" alt="profile" class="profile-picture" id="imagePath"/>
      <img src="img/hat.svg" alt="hat" class="hat" />
      <div class="wish">
        <h3 class="wish-hbd">Selamat Ulang Tahun sayang!</h3>
        <h5 id="wishText">Semoga semakin baik kedepannya ya</h5>
      </div>
    </div>

    <div class="seven">
      <div class="baloons">
        <img src="img/ballon2.svg" alt="" />
        <img src="img/ballon1.svg" alt="" />
        <img src="img/ballon3.svg" alt="" />
        <img src="img/ballon1.svg" alt="" />
        <img src="img/ballon2.svg" alt="" />
        <img src="img/ballon3.svg" alt="" />
        <img src="img/ballon2.svg" alt="" />
        <img src="img/ballon3.svg" alt="" />
        <img src="img/ballon1.svg" alt="" />
        <img src="img/ballon2.svg" alt="" />
        <img src="img/ballon3.svg" alt="" />
        <img src="img/ballon2.svg" alt="" />
      </div>
    </div>

    <div class="eight">
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
    
    </div>

    <div class="nine">
      <p>Okay, ceritain ke aku ya klo kamu suka, hehe:)</p>
      <p id="replay">klik tulisan ini klo mau di ulang lagi </p>
      <p class="last-smile">:)</p>
    </div>
  </div>

</body>
  <!-- Greensock -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
  <!-- Sweetalert -->
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script type="application/javascript" src="script/main.js"></script>

</html>
